<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Slug Generator - an Akhaura Info Foundation service</title>
    <link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/assets.css">
</head>
<body>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3">Slug Generator</h1>
        <p class="lead">URL Slug Generator by, <a href="http://akhaura.info" target="_blank">Akhaura Info Foundation</a></p>
        <p>Fork this project: <a href="https://gitlab.com/akhaura-info-foundation/slug-generator" target="_blank" class="button">Fork on GitLab</a></p>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="card-block">
            <a href="" class="btn btn-primary">Generate Another</a>
        </div>

        <div class="card-block">
            <div class="form-group">
                <label for="slug-input">Text Input</label>
                <textarea class="form-control" id="slug-input" rows="2"></textarea>
            </div>

            <div class="form-group">
                <label for="slug-target-hyphen">Processed Slug (Hyphen Version)</label>
                <textarea class="form-control" id="slug-target-hyphen" rows="2"></textarea>
                <button class="btn" data-clipboard-target="#slug-target-hyphen">Copy to Clipboard</button>
            </div>

            <div class="form-group">
                <label for="slug-target-underscore">Processed Slug (Underscored Version)</label>
                <textarea class="form-control" id="slug-target-underscore" rows="2"></textarea>
                <button class="btn" data-clipboard-target="#slug-target-underscore">Copy to Clipboard</button>
            </div>
        </div>
    </div>
</div>

<script src="//code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="js/speakingurl.min.js"></script>
<script src="js/slugify.min.js"></script>
<script>
    jQuery(function ($) {
        $('#slug-target-hyphen').slugify('#slug-input');

        $('#slug-target-underscore').slugify('#slug-input', {
            separator: '_'
        });

    });
</script>

<script src="//cdn.jsdelivr.net/clipboard.js/1.5.16/clipboard.min.js"></script>
<script>
    function showTooltip(elem, msg) {
        elem.setAttribute('class', 'btn btn-success');
        elem.setAttribute('aria-label', msg);
    }

    function fallbackMessage(action) {
        var actionMsg = '';
        var actionKey = (action === 'cut' ? 'X' : 'C');
        if (/iPhone|iPad/i.test(navigator.userAgent)) {
            actionMsg = 'No support :(';
        } else if (/Mac/i.test(navigator.userAgent)) {
            actionMsg = 'Press ⌘-' + actionKey + ' to ' + action;
        } else {
            actionMsg = 'Press Ctrl-' + actionKey + ' to ' + action;
        }
        return actionMsg;
    }

    var clipboard = new Clipboard('.btn');

    clipboard.on('success', function (e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        showTooltip(e.trigger, 'Copied!');
        e.clearSelection();
    });

    clipboard.on('error', function (e) {
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        showTooltip(e.trigger, fallbackMessage(e.action));
    });
</script>

</body>
</html>